<html>
    <head>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css"/>
    </head>
    <body>
        <div id="wrapper">
            <div id="intro">
                <h1>Sorting Algorithm Visualizer</h1>
                <p>Use this app to visualize sorting algorithims</p>
            </div>
            <div id="topBar">
                <label for="algo">Choose an algorithim:</label>
                <select name="algo" id="algo">
                    <option value="bubble">Bubble Sort</option>
                    <option value="quick">Quick Sort</option>
                    <option value="selection">Selection Sort</option> 
                </select>
                <button id="sortBtn" onClick="doSort()">Start Sort</button>
                <button id="resetBtn" onClick="resetSort()">Reset</button>
            </div>
            <div id="content">
                <div id="visualizer">
                </div>
            </div>
        </div>
    </body>
    <script src="resources/scripts/logic.js" defer></script>
</html>